# 【Httpd配置】
Httpd:
  Listen: rate-limiter-2:20002



# 【日志配置】
Log:
  # 日志冗余度，取值[0,10]
  Verbose: 3
  # 日志记录方式，"console" | "file"
  Way: file
  # 日志记录到目标目录
  Dir: /rate-limiter/logs/



# 【Raft配置】
Raft:
  Enable: true
  ID: NODE-2
  Bind: rate-limiter-2:17252
  ClusterConfJson: /rate-limiter/conf/raft-cluster.json
  Storage: memory
  RootDir: ./meta
  TCPMaxPool: 3
  Timeout: 10000
